<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Illustration & Animation Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Your Name</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#illustrations">Illustrations</a></li>
                <li><a href="#animations">Animations</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Illustration & Animation</h1>
            <p class="tagline">Bringing stories to life through visual art</p>
            <a href="#illustrations" class="cta-button">View My Work</a>
        </div>
    </section>

    <!-- Illustrations Gallery -->
    <section id="illustrations" class="gallery-section">
        <h2>Illustrations</h2>
        <div class="gallery">
            <!-- Add your illustration images here -->
            <div class="gallery-item">
                <img src="images/illustrations/sample1.jpg" alt="Illustration 1">
                <div class="overlay">
                    <h3>Project Title</h3>
                    <p>Description of the artwork</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/illustrations/sample2.jpg" alt="Illustration 2">
                <div class="overlay">
                    <h3>Project Title</h3>
                    <p>Description of the artwork</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/illustrations/sample3.jpg" alt="Illustration 3">
                <div class="overlay">
                    <h3>Project Title</h3>
                    <p>Description of the artwork</p>
                </div>
            </div>
            <!-- Add more illustrations by copying the gallery-item div above -->
        </div>
    </section>

    <!-- Animations Gallery -->
    <section id="animations" class="gallery-section">
        <h2>Animations</h2>
        <div class="gallery">
            <!-- Add your animation videos/GIFs here -->
            <div class="gallery-item">
                <video src="images/animations/sample1.mp4" poster="images/animations/sample1-thumb.jpg" controls></video>
                <div class="overlay">
                    <h3>Animation Title</h3>
                    <p>Description of the animation</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/animations/sample2.gif" alt="Animation 2">
                <div class="overlay">
                    <h3>Animation Title</h3>
                    <p>Description of the animation</p>
                </div>
            </div>
            <!-- Add more animations by copying the gallery-item div above -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Write your bio here! Share your artistic journey, your inspirations, and what makes your work unique.</p>
                <p>Talk about your experience, your style, and what you love most about creating illustrations and animations.</p>
            </div>
            <div class="about-image">
                <img src="images/profile.jpg" alt="Your Name">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Get In Touch</h2>
        <div class="contact-content">
            <p>I'd love to hear from you! Whether you have a project in mind or just want to connect.</p>
            <div class="contact-links">
                <a href="mailto:your.email@example.com" class="contact-button">Email Me</a>
                <a href="https://instagram.com/yourusername" target="_blank" class="contact-button">Instagram</a>
                <a href="https://twitter.com/yourusername" target="_blank" class="contact-button">Twitter</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
